<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="559.0" prefWidth="600.0" style="-fx-background-color: #171818;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ServerController">
    <VBox layoutX="11.2" layoutY="87.2" prefHeight="462.0" prefWidth="579.0" spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="87.0">
        <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="538.0" prefWidth="579.0" VBox.vgrow="ALWAYS">
            <VBox fx:id="messageVBox" spacing="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </VBox>
        </ScrollPane>

        <HBox spacing="10">
            <TextField fx:id="txtMessage" onAction="#txtMsgOnAction" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnImage" onAction="#btnImageOnAction" style="-fx-background-color: #4ea9d9;" text="Image" textFill="#171818">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
            <Button fx:id="btnSend" onAction="#btnSendOnAction" style="-fx-background-color: #34d414;" text="Send" textFill="#242624">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
        </HBox>
    </VBox>
   <Text fx:id="tetx" fill="#e1dbdb" layoutX="204.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server" textAlignment="CENTER" wrappingWidth="211.73675537109375">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
   </Text>
</AnchorPane>
